FROM node:22.12.0-alpine AS build

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/app/package.json ./apps/app/
COPY packages/diff-lib/package.json ./packages/diff-lib/
COPY packages/ws-client/package.json ./packages/ws-client/
RUN npm install -g pnpm && pnpm install

COPY . .

RUN pnpm --filter ./packages/*... run build

WORKDIR /app/apps/app

RUN pnpm build

FROM node:22.12.0-alpine AS production

WORKDIR /app

COPY --from=build /app/apps/app/.output ./.output
COPY --from=build /app/apps/app/package.json ./
COPY --from=build /app/node_modules ./node_modules

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
